# Intelligent-parking-management-system

./: DockerFile  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/kaczmarek/: ImagesController.java  IntelligentParkingApplication.java  MainController.java
src/main/java/pl/kaczmarek/model/: AppException.java
src/main/java/pl/kaczmarek/parking/controller/: ParkingController.java
src/main/java/pl/kaczmarek/parking/dto/: ParkingRequest.java  ParkingResponse.java
src/main/java/pl/kaczmarek/parking/model/: ParkingEntity.java  ParkingStatus.java  Point.java
src/main/java/pl/kaczmarek/parking/repository/: ParkingRepository.java
src/main/java/pl/kaczmarek/parking/service/: ParkingService.java
src/main/java/pl/kaczmarek/parking_place/controller/: ParkingPlaceController.java
src/main/java/pl/kaczmarek/parking_place/dto/: ParkingPlaceResponse.java  ParkingPlacesDetailedResponse.java
src/main/java/pl/kaczmarek/parking_place/model/: ChangePlace.java  ParkingPlaceEntity.java
src/main/java/pl/kaczmarek/parking_place/repository/: ParkingPlaceRepository.java
src/main/java/pl/kaczmarek/parking_place/service/: ParkingPlaceService.java
src/main/java/pl/kaczmarek/parking_space_exchange/controller/: ParkingSpaceExchangeController.java
src/main/java/pl/kaczmarek/parking_space_exchange/dto/: HireRequest.java  HireResponse.java
src/main/java/pl/kaczmarek/parking_space_exchange/model/: LandLordEntity.java  Role.java
src/main/java/pl/kaczmarek/parking_space_exchange/repository/: HireRepository.java  LandLordRepository.java
src/main/java/pl/kaczmarek/parking_space_exchange/service/: LandLordService.java
src/main/java/pl/kaczmarek/rest/: EntityController.java  EntityDAO.java  IEntity.java  WebSocketEventListener.java
src/main/java/pl/kaczmarek/test/: Animal.java  Car.java  TestClass.java  Vehicle.java
src/main/java/pl/kaczmarek/utils/: EmailService.java  IEntityToUUIDConverter.java  Pagination.java  RandomString.java  TypeConversionUtils.java  ValidationObject.java  ValidationService.java
src/main/java/pl/kaczmarek/utils/dozer/: BooleanObject.java  DateService.java  FloatObject.java  IEntityToUUIDConverter.java  IntegerObject.java  StringObject.java
src/main/resources/: application.properties  dozerMapping.xml
src/main/resources/static/css/: Strona-Główna.css  about-us.css  application.css  contact.css  index.css  parking-configuration.css  parking-driver.css  parking-list.css  show-add-parking.css
src/main/resources/static/images/: jacek.jfif
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: O-nas.html  Strona-Główna.html  about-us.html  add_hire.html  application.html  contact.html  index.html  parking-configuration.html  parking-driver.html  parking-owner.html  parking.html  parking_data.html  parking_details.html  parking_instruction.html  parking_list.html  parking_space_exchange_users.html  show-add-parking-photo.html  show-add-parking.html  styles.css
src/test/java/pl/kaczmarek/: IntelligentParkingApplicationTests.java  ParkingServiceTest.java
