##Local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parking
spring.datasource.username=root
spring.datasource.password=root
url=localhost:8000
uploadedImagesPath=D:\\Bechlor thesis\\uploaded_images\\
editedImagesPath=D:\\Bechlor thesis\\edited_images\\
imageFilesPath=D:\\Bechlor thesis\\intelligent_parking\\src\\main\\resources\\static\\images\\
imageFilesPathJs=D:\\Bechlor thesis\\intelligent_parking\\src\\main\\resources\\static\\js\\
imageFilesPathCss=D:\\Bechlor thesis\\intelligent_parking\\src\\main\\resources\\static\\css\\

## Production
#spring.datasource.url=jdbc:mysql://instance1.c31jzbpgrx8e.us-east-2.rds.amazonaws.com:3306/parking
#spring.datasource.username=master
#spring.datasource.password=password
#url=http://ec2-3-144-187-87.us-east-2.compute.amazonaws.com:8000
#uploadedImagesPath=/home/ec2-user/parking/parking_images/uploaded_images/
#editedImagesPath=/home/ec2-user/parking/parking_images/edited_images/
#imageFilesPath=/home/ec2-user/parking/app/target/classes/static/images/
#imageFilesPathJs=/home/ec2-user/parking/app/target/classes/static/js/
#imageFilesPathCss=/home/ec2-user/parking/app/target/classes/static/css/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inteligentneparkingi@gmail.com
spring.mail.password=Parking123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.store.protocol=pop3s
spring.mail.pop3s.auth=true


spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8000
spring.jpa.show-sql=false


