##Local
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parking
#spring.datasource.username=root
#spring.datasource.password=root
#url=localhost:8000
#filesPath=D:\\Bechlor thesis\\test_data\\
#imageFilesPath=D:\\Bechlor thesis\\intelligent_parking\\src\\main\\resources\\static\\images\\
#imageFilesPathJs=D:\\Bechlor thesis\\intelligent_parking\\src\\main\\resources\\static\\js\\
#imageFilesPathCss=D:\\Bechlor thesis\\intelligent_parking\\src\\main\\resources\\static\\css\\

## Production
spring.datasource.url=jdbc:mysql://instance1.c31jzbpgrx8e.us-east-2.rds.amazonaws.com:3306/parking
spring.datasource.username=master
spring.datasource.password=password
url=http://ec2-3-144-187-87.us-east-2.compute.amazonaws.com:8000
filesPath=/home/ec2-user/parking/app/images/
imageFilesPath=/home/ec2-user/parking/app/target/classes/static/images/
imageFilesPathJs=/home/ec2-user/parking/app/target/classes/static/js/
imageFilesPathCss=/home/ec2-user/parking/app/target/classes/static/css/



spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8000
spring.jpa.show-sql=false


