##Local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
url=localhost:8000
filesPath=D:\SEDIS\intelligent_parking

## Production
#spring.datasource.url=jdbc:mysql://sql4.freesqldatabase.com:3306/sql4457395
#spring.datasource.username=sql4457395
#spring.datasource.password=RgsTgjSnFY
#url=http://ec2-3-144-187-87.us-east-2.compute.amazonaws.com:8000
#filesPath=/home/ec2-user/parking/app/images/

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#app_url=http://ec2-18-224-21-114.us-east-2.compute.amazonaws.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8000

