##Local
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/parking
spring.datasource.username=root
spring.datasource.password=root
url=localhost:8000
filesPath=D:\SEDIS\intelligent_parking

## Production
#spring.datasource.url=jdbc:mysql://instance1.c31jzbpgrx8e.us-east-2.rds.amazonaws.com:3306/parking
#spring.datasource.username=master
#spring.datasource.password=password
#url=http://ec2-3-144-187-87.us-east-2.compute.amazonaws.com:8000
#filesPath=/home/ec2-user/parking/app/images/

spring.main.allow-circular-references=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#app_url=http://ec2-18-224-21-114.us-east-2.compute.amazonaws.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8000

